# gsonfromjson

./: Jenkinsfile  pom.xml
src/main/antlr4/com/voovoo/antlr/json/: JSON.g4
src/main/java/com/voovoo/antlr/: Compiler.java  DumpAction.java  GsonGenerator.java  Main.java
src/main/java/com/voovoo/antlr/entities/: ClassDef.java  ClassGenerator.java  EntityNode.java  EntityType.java  Printer.java
src/main/java/com/voovoo/antlr/printing/: ClassPrinter.java
src/main/resources/: sample.json  sample2.json
src/test/groovy/com/voovoo/antlr/: JSONArraysSupport.groovy  Resource.groovy
src/test/groovy/gsonfromjson/: RunCukeTest.java  StepDefs.groovy
src/test/java/: StepDef.groovy
src/test/java/com/voovoo/antlr/: DumpActionTest.java
src/test/java/com/voovoo/antlr/entities/: ClassDefTest.java  ClassGeneratorTest.java  ClassPrinterTest.java
src/test/java/com/voovoo/antlr/entities/builder/: EntityBuilder.java  EntityContainer.java
src/test/resources/: car.json  sample.json  sample_with_array.json  testng.xml
src/test/resources/gsonfromjson/: generate_file_with_class_code_from_json.feature  gson_classes_from_json.feature
